# if you want to test these scrips locally you can copy this file to .travis/.env and it will be used automatically

export DATAPACKAGE_SSH_PROXY_KEY=""
export DATAPACKAGE_SSH_PROXY_HOST=""
export DATAPACKAGE_SSH_NOTIFY_KEY=""
export DATAPACKAGE_SSH_NOTIFY_HOST="${export DATAPACKAGE_SSH_PROXY_HOST}"
export SLACK_LOG_WEBHOOK=""
export AWS_DEFAULT_REGION="us-east-1"
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export KNESSET_DATA_BUCKET="knesset-data"
export BUILD_DATAPACKAGE_BRANCHES="master"
export DATAPACKAGE_LAST_DAYS="5"

# you can use the following to fake the travis environment
export TRAVIS_BRANCH="bar"
export TRAVIS_REPO_SLUG="hasadna/knesset-data"
export TRAVIS_BUILD_ID="948773434123123"
